<div class="info-card span6 leaves animate">
		<div class="row-fluid">
			<section class="span9 info-details">
				<div class="row-fluid">
					<div class="span3 profile-picture-wrap ">
						<a href="#" class="thumbnail  ">
							<img src="img/100x100.gif" alt="" class="profile-picture " />
						</a>
					</div>
					<div class="span9 profile-info">
						<h3 class="full-name">Dela Cruz, Juan A.</h3>
						<div class="meta">
							<h5 class="level-section">Grade 5 - Bayanihan</h5>
							<span class="gender"><i class="icon-user"></i> Male</span>
							<time class="birthday"><i class="icon-gift"></i>Nov 13, 1990</time>
							<address class="location"><i class="icon-map-marker"></i>San Gregorio Malvar Batangas</address>
						</div>
					</div>
				</div>
			</section>
			<section class="span3 info-controls">
				<div class="control-number"><span class="label label-info">S2008103355</span></div>
				<div class="page-control pagination">
	
					  <ul class="info-control">
						<li><a href="#"><i class="icon-briefcase"></i></a></li>
						<li><a href="#"><i class="icon-star"></i></a></li>
						<li><a href="#"><i class="icon-plus"></i></a></li>
					 </ul>
				</div>
			</section>
		</div>
</div>
