
 <div class="actions-container row-fluid animate">
	 <div id="profile-navigation" class="span12 nav-marginTop">
		
		<div class="row-fluid">
			<div class="span6">
		
				<div class="row-fluid">
					<div class="span3 module">
						<div class="module-wrap">
							<div  class="module-name">
								Profile
							</div>
						</div>
					</div>
					<div class="span3">
						<button class="btn btn-medium btn-info btn-block animate">
							 <i class="icon-plus icon-white"></i> <span class="action-label">CREATE</span> 
						</button>
					</div>
					<div class="span3">
						<button class="btn btn-medium btn-block animate">
							 <i class="icon-user"></i> <span class="action-label">MANAGE</span> 
						</button>
					</div>
					<div class="span3">
						<button class="btn btn-medium btn-block animate">
							 <i class="icon-font"></i> <span class="action-label">CLASSIFY</span> 
						</button>
					</div>
				</div>
			</div>
			<div class="span6 text-right">
				 <input class="span6 m-t-5 p"  type="text" placeholder="Search" >
			</div>
			</div>
		</div>
	 </div>
 </div>